{
  "name": "port2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.7",
    "@fontsource-variable/inter": "^5.2.6",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tabler/icons-react": "^3.34.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.13.7",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
